{
  "name": "versions",
  "displayName": "Versions-Skills",
  "description": "Go version number parsing, comparison, sorting, grouping, constraint checking, visualization, and file operations — accessible via 13 specialized Claude Code skills, Go SDK, CLI, and MCP Server",
  "version": "0.2.0",
  "author": {
    "name": "scagogogo",
    "url": "https://github.com/scagogogo"
  },
  "homepage": "https://github.com/scagogogo/versions-skills",
  "repository": "https://github.com/scagogogo/versions-skills",
  "license": "MIT",
  "keywords": ["versions", "semver", "version-parsing", "version-sorting", "version-grouping", "version-constraints", "go", "mcp", "cli"]
}
